{
  "name": "wedding-planner",
  "private": true,
  "version": "0.0.12",
  "engines": {
    "node": ">=20.9"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:api": "npm run dev -w @wedding/api",
    "dev:web": "npm run dev -w @wedding/web",
    "build": "npm run build --workspaces --if-present",
    "start": "npm run start -w @wedding/api",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test -w @wedding/api && npm run test:runtime -w @wedding/api",
    "test:watch": "npm run test:watch -w @wedding/api",
    "test:e2e": "node scripts/e2e/auth-reload.mjs && node scripts/e2e/onboarding-flow.mjs && node scripts/e2e/user-journey.mjs"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
